<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Gilroy";
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
         input{
            display: block;
        }
        #main{
            padding: 30px;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #222;
        }
        /* input{
            display: none;
        } */
        #btn{
            padding: 12px 22px;
            background-color: rgb(13, 159, 172);
            color: white;
            border-radius: 5px; 
            
        }
        #main #btn:hover{
            background-color: rgb(0, 208, 255);
        }
       .card{
        max-width: 200px;
        margin-top: 40px;
        color: white;
        border-radius: 10px;
        display: inline-block;
        padding: 20px;
        border: 2px solid #e3e3e3;
       }
       .profile{
        width: 40px;
        height: 40px;
        /* background-color: red; */
        border-radius: 50%;
        overflow: hidden;
       }
       .profile img{
        width: 100%;
        height: 100%;
        object-fit: cover;
       }
       .card p{
        font-size: 12px;
        margin-top: 30px;
       }
    </style>
</head>
<body>
   
    <div id="main">
        <!-- <input id="fileinp" type="file">
        <div id="btn">
            upload file
        </div> -->
    <!-- ........................................ -->
     <form action="">
        <input type="text" placeholder="name">
        <input type="text" placeholder="age">
        <input type="text" placeholder="email">
        <input type="text" placeholder="profile pic">
        <input type="submit">
     </form>
     <div class="card">
        <div class="profile">
            <img src="https://images.unsplash.com/photo-1754264546104-1e3e781d1104?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3NXx8fGVufDB8fHx8fA%3D%3D">
        </div>
        <h3>Abhishek chaudhary</h3>
        <h5>hacker</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam id commodi doloremque debitis, magni reiciendis nesciunt labore, autem blanditiis minus eveniet ratione.</p>
     </div>
     </div>
    <script src="projectjs.js"></script>
</body>
</html>